# cursoAndroidKotlin

BluetoothExample/: settings.gradle
BottomNavigationBarExample/: settings.gradle
CamScannerExample/: build.gradle  settings.gradle
CamScannerExample/app/: build.gradle  google-services.json
CamScannerExample/app/src/androidTest/java/com/manadigital/camscannerexample/: ExampleInstrumentedTest.kt
CamScannerExample/app/src/main/: AndroidManifest.xml
CamScannerExample/app/src/main/java/com/manadigital/camscannerexample/: MainActivity.kt
CamScannerExample/app/src/main/java/com/manadigital/camscannerexample/entities/: CamaraAnalyzer.kt
CamScannerExample/app/src/main/res/layout/: activity_main.xml
CamScannerExample/app/src/main/res/values/: strings.xml  themes.xml
CamScannerExample/app/src/main/res/values-night/: themes.xml
CamScannerExample/app/src/test/java/com/manadigital/camscannerexample/: ExampleUnitTest.kt
ContactExample/: settings.gradle
CoroutinesExample/: settings.gradle
DialogExample/: settings.gradle
FilePickerExample/: settings.gradle.kts
FirebaseExample/: build.gradle  settings.gradle
GeolocationExample/: build.gradle  settings.gradle
GeolocationExample/app/: build.gradle  google-services.json
GeolocationExample/app/src/androidTest/java/com/manadigital/geolocationexample/: ExampleInstrumentedTest.kt
GeolocationExample/app/src/main/: AndroidManifest.xml
GeolocationExample/app/src/main/java/com/manadigital/geolocationexample/: MainActivity.kt  MyMapFragment.kt
GeolocationExample/app/src/main/res/layout/: activity_main.xml  fragment_my_map.xml
GeolocationExample/app/src/main/res/navigation/: main_navgraph.xml
GeolocationExample/app/src/main/res/values/: strings.xml
GeolocationExample/app/src/test/java/com/manadigital/geolocationexample/: ExampleUnitTest.kt
HiltExample/: build.gradle  settings.gradle
HiltExample/app/: build.gradle  google-services.json
HiltExample/app/src/androidTest/java/com/adb/hiltexample/: ExampleInstrumentedTest.kt
HiltExample/app/src/main/: AndroidManifest.xml
HiltExample/app/src/main/java/com/adb/hiltexample/: MainApplication.kt
HiltExample/app/src/main/java/com/adb/hiltexample/Activities/: MainActivity.kt
HiltExample/app/src/main/java/com/adb/hiltexample/data/entities/: Company.kt  Employee.kt
HiltExample/app/src/main/java/com/adb/hiltexample/di/: AppModule.kt
HiltExample/app/src/main/java/com/adb/hiltexample/ui/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt
HiltExample/app/src/main/res/layout/: activity_main.xml  main_screen_fragment.xml
HiltExample/app/src/main/res/navigation/: nacgraph.xml
HiltExample/app/src/main/res/values/: strings.xml
HiltExample/app/src/test/java/com/adb/hiltexample/: ExampleUnitTest.kt
KotlinClasses/: settings.gradle
LocationExample/: settings.gradle
MiPrimeraApp/: settings.gradle
Navigation1/: build.gradle  settings.gradle
Navigation1/app/: build.gradle
Navigation1/app/src/androidTest/java/com/manadigital/navigation1/: ExampleInstrumentedTest.kt
Navigation1/app/src/main/: AndroidManifest.xml
Navigation1/app/src/main/java/com/manadigital/navigation1/: MainActivity.kt
Navigation1/app/src/main/java/com/manadigital/navigation1/fragments/: BlankFragment.kt  EjemploFragment.kt  EjemploViewModel.kt  Fragment1.kt  Fragment2.kt
Navigation1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  ejemplo_fragment.xml  fragment_fragment1.xml
Navigation1/app/src/main/res/navigation/: main_navgraph.xml
Navigation1/app/src/main/res/values/: strings.xml
Navigation1/app/src/test/java/com/manadigital/navigation1/: ExampleUnitTest.kt
Navigation2/: build.gradle  settings.gradle
NavigationDrawerExample/: settings.gradle
NavigationTest/: build.gradle  settings.gradle
NavigationTest/app/: build.gradle
NavigationTest/app/src/androidTest/java/com/ort/navigation/: ExampleInstrumentedTest.kt
NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/app/src/main/java/com/ort/navigation/: MainActivity.kt
NavigationTest/app/src/main/java/com/ort/navigation/fragments/: Fragment1.kt  Fragment1ViewModel.kt  Fragment2.kt  Fragment2ViewModel.kt
NavigationTest/app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml
NavigationTest/app/src/main/res/navigation/: main_navgraph.xml
NavigationTest/app/src/main/res/values/: strings.xml  themes.xml
NavigationTest/app/src/main/res/values-night/: themes.xml
NavigationTest/app/src/test/java/com/ort/navigation/: ExampleUnitTest.kt
RecyclerView1/: build.gradle  settings.gradle
RetrofitExample/: settings.gradle
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/androidTest/java/com/utn/retrofitexample/: ExampleInstrumentedTest.kt
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/app/src/main/java/com/utn/retrofitexample/: MainActivity.kt
RetrofitExample/app/src/main/java/com/utn/retrofitexample/data/: PostsApiService.kt  PostsRepositoryImpl.kt
RetrofitExample/app/src/main/java/com/utn/retrofitexample/data/entity/: CommentResponse.kt  PostResponse.kt  ResponseMappers.kt
RetrofitExample/app/src/main/java/com/utn/retrofitexample/domain/model/: Comment.kt  Post.kt
RetrofitExample/app/src/main/java/com/utn/retrofitexample/domain/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
RetrofitExample/app/src/main/res/values/: strings.xml  themes.xml
RetrofitExample/app/src/main/res/values-night/: themes.xml
RetrofitExample/app/src/test/java/com/utn/retrofitexample/: ExampleUnitTest.kt
RoomDatabaseExample/: build.gradle  (+1 more)
Userinterface2/app/: build.gradle
Userinterface2/app/src/androidTest/java/com/manadigital/userinterface2/: ExampleInstrumentedTest.kt
Userinterface2/app/src/main/: AndroidManifest.xml
Userinterface2/app/src/main/java/com/manadigital/userinterface2/: MainActivity.kt
Userinterface2/app/src/main/res/layout/: activity_main.xml
Userinterface2/app/src/main/res/values/: strings.xml
Userinterface2/app/src/test/java/com/manadigital/userinterface2/: ExampleUnitTest.kt
(+334 files in other folders)
