<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dialog_new_package"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Dialog Title"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_acept_dialog"
            class="com.github.nikartm.button.FitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="8dp"
            app:fb_backgroundColor="@android:color/transparent"
            app:fb_borderColor="@android:color/white"
            app:fb_borderWidth="1dp"
            app:fb_cornerRadius="8dp"
            app:fb_rippleColor="#FFFFFF"
            app:fb_shape="rectangle"
            app:fb_text="aceptar"
            app:fb_textColor="@android:color/white"
            app:fb_textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_code_dialog" />


        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_cancel_dialog"
            class="com.github.nikartm.button.FitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="8dp"
            app:fb_backgroundColor="@android:color/transparent"
            app:fb_borderColor="@android:color/white"
            app:fb_borderWidth="1dp"
            app:fb_cornerRadius="8dp"
            app:fb_rippleColor="#FFFFFF"
            app:fb_shape="rectangle"
            app:fb_text="cancelar"
            app:fb_textColor="@android:color/white"
            app:fb_textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_acept_dialog"
            app:layout_constraintTop_toBottomOf="@+id/edt_code_dialog" />

        <EditText
            android:id="@+id/edt_code_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autoText="true"
            android:backgroundTint="@android:color/white"
            android:ems="16"
            android:hint="ingrese el texto"
            android:inputType="textShortMessage|number|textPersonName|textEmailAddress"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_acept_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>