<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/fragment1"
            android:icon="@drawable/iconbatman"
            android:title="Pantalla1" />
        <item
            android:id="@+id/fragment2"
            android:icon="@drawable/iconjoker"
            android:title="Pantalla2"
            />
        <item
            android:id="@+id/fragment3"
            android:icon="@drawable/iconpenguin"
            android:title="Pantalla3" />


</menu>