<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/fragment1"
            android:icon="@drawable/iconbatman"
            android:title="Batman" />

        <item
            android:id="@+id/fragment2"
            android:icon="@drawable/iconjoker"
            android:title="Joker"
            />
        <item
            android:id="@+id/fragment3"
            android:icon="@drawable/iconpenguin"
            android:title="Penguen" />

</menu>